{
  "server": {
    "address": "127.0.0.1",
    "port": 5400,
    "relaxed-security": true,
    "keep-alive-timeout": 800,
    "use-plugins": [
      "element-wait",
      "device-farm"
    ],
    "plugin": {
      "device-farm": {
        "platform": "both",
        "removeDevicesFromDatabaseBeforeRunningThePlugin": true,
        "bindHostOrIp": "127.0.0.0",
        "skipChromeDownload": true,
        "iosDeviceType": "both",
        "androidDeviceType": "both",
        "maxSessions": 3,
        "liveStreaming": true,
        "bootedSimulators": true
      }
    }
  }
}